// создаем и экспортируем функцию - разбить на страницы, туда передаем три аргумента: элементы (массив - который нужно разбить на страницы), номер страницы, размер страницы

export function paginate(items, pageNumber, pageSize) {
    // создаем переменную начальный индекс и вычисляем его, например, если номер страницы равен 2 и размер страницы равен 10, то индекс первого элемента будет равен 10 (так как первые 10 элементов уже находятся на первой странице)
    const startIndex = (pageNumber - 1) * pageSize;
    // создается копия исходного массива items,  при этом исходный массив не изменяется, далее извлекаем элементы из скопированного массива. Метод splice изменяет массив и возвращает новый массив, содержащий извлеченные элементы
    return [...items].splice(startIndex, pageSize);
}
